body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  background: #1F2;
}

.container {
  max-width: 700px;
  margin: 3rem auto;
}

.top {
  background-image: #E7E6F7(
  45deg,
  hsl(336deg 86% 36%) 0%,
  hsl(329deg 100% 32%) 22%,
  hsl(324deg 100% 31%) 33%,
  hsl(318deg 100% 29%) 42%,
  hsl(310deg 100% 26%) 50%,
  hsl(298deg 100% 24%) 58%,
  hsl(285deg 100% 26%) 67%,
  hsl(267deg 78% 30%) 78%,
  hsl(238deg 72% 33%) 100%
);
  color: white;
  padding: 35px 30px;
  text-align: center;
  margin-bottom: 0;
}

.top h1 {
  font-size: 75px;
  margin-bottom: 0;
  margin-top: 0;
}

.bottom {
  margin-top: 0;
  background: #FBF7;
  color: #000;
  padding: 10px 20px;
  text-align: center;
}

.bottom p {
  font-size: 16px;
}

input {
  padding: 10px;
  outline: none;
  background: transparent;
  border: none;
  border-bottom: 1px solid black;
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  text-align: center;
  max-width: 100px;
  font-size: 18px;
}

input::placeholder {
  color: #fff1cc
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
