<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <div class="top">
      <h2>Metric/Imperial Unit Conversion</h2>
      <input type="number" id="num-el" placeholder="-" oninput="convert()">
    </div>
    <div class="bottom">
      <h3>Length (Meter/Feet)</h3>
      <p id="length-num">-</p>
      
      <h3>Volume (Liters/Gallons)</h3>
      <p id="volume-num">-</p>
      
      <h3>Mass (Kilograms/Pounds)</h3>
      <p id="mass-num">-</p>
    </div></p>
    </div>
  </div>
  <script src="index.js"></script>
</body>